<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <article class="job-board">
        <div class="job-board_top">
            <div class="job-board_headline">
                <!-- icon -->
                <h2>Job Board</h2>
            </div>
            <div class="job-board-descriprion">
                Find a job you love
            </div>
        </div>
        <header>
            <div class="tabs">
                <a href="#" id="tab1" name="all">
                    New
                </a>
                <!-- more tabs -->
            </div>
        </header>
        <div class="tab-content-wrapper">
            <div class="tab-content" id="tab1-content"></div>
        </div>
        <!-- more tab content -->
    </article>
    <script src="./js.js"></script>
</body>
</html>